# zypipelinne

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cn/com/zy/util/api/: ApiResult.java  ApiResultCode.java  ApiResultCodeSerializerDeserializer.java  ApiResultWrapper.java
common-utils/src/main/java/cn/com/zy/util/constatns/: DictionaryCategoryConstants.java  MicroServiceConstatns.java
common-utils/src/main/java/cn/com/zy/util/context/: UserContextHolder.java
common-utils/src/main/java/cn/com/zy/util/enums/: Boolean.java  BooleanEnum.java  DictionaryCategory.java  Gender.java  JwtIssuer.java  MicroService.java  RedisKeyEnum.java  SystemDictionaryCategory.java
common-utils/src/main/java/cn/com/zy/util/exceptions/: ControllerFieldCheckException.java  ControllerHandlerGlobalException.java  DaoHandlerGlobalException.java  ServiceHandlerGlobalException.java
common-utils/src/main/java/cn/com/zy/util/file/: FileUtils.java
common-utils/src/main/java/cn/com/zy/util/jwt/: JwtProperties.java  JwtUtils.java
common-utils/src/main/java/cn/com/zy/util/log/: TerminusFilter.java
gateway/: pom.xml
gateway/zy-spring-cloud-gateway/: pom.xml
gateway/zy-spring-cloud-gateway/src/main/java/cn/com/zy/gateway/: SpringCloudGatewayStarter.java
gateway/zy-spring-cloud-gateway/src/main/java/cn/com/zy/gateway/config/: AccessGatewayFilterConfigration.java  RedisMessageConfigration.java  SecurityWebFluxConfigration.java
gateway/zy-spring-cloud-gateway/src/main/java/cn/com/zy/gateway/feign/: FeignConfiguration.java  SystemAdminAPI.java
gateway/zy-spring-cloud-gateway/src/main/java/cn/com/zy/gateway/filter/: AccessGatewayFilter.java
gateway/zy-spring-cloud-gateway/src/main/java/cn/com/zy/gateway/security/: PathPatternsServerWebExchangeMatcher.java  RedisMemorySecurityMetadataSource.java
gateway/zy-spring-cloud-gateway/src/main/resources/: application.yml
micro-service/: pom.xml
micro-service/zy-system-admin/: pom.xml
micro-service/zy-system-admin/database/: init.sql
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/: RequestMappingApplicationRunner.java  SystemAdminStarter.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/controller/: AuthController.java  RDeptRoleController.java  RMenuRoleController.java  RMenuSecurityController.java  RRoleGroupController.java  RUserDeptController.java  RUserGroupController.java  RUserGroupRoleGroupController.java  RUserRoleController.java  RUserRoleGroupController.java  TDeptController.java  TDictionaryController.java  TGroupController.java  TMenuController.java  TRoleController.java  TSecurityController.java  TUserController.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/dto/: SecurityRoleDTO.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/entity/: RDeptRole.java  RMenuRole.java  RMenuSecurity.java  RRoleGroup.java  RUserDept.java  RUserGroup.java  RUserGroupRoleGroup.java  RUserRole.java  RUserRoleGroup.java  TDept.java  TDictionary.java  TGroup.java  TMenu.java  TRole.java  TSecurity.java  TUser.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/mapper/: RDeptRoleMapper.java  RMenuRoleMapper.java  RMenuSecurityMapper.java  RRoleGroupMapper.java  RUserDeptMapper.java  RUserGroupMapper.java  RUserGroupRoleGroupMapper.java  RUserRoleGroupMapper.java  RUserRoleMapper.java  TDeptMapper.java  TDictionaryMapper.java  TGroupMapper.java  TMenuMapper.java  TRoleMapper.java  TSecurityMapper.java  TUserMapper.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/properties/: SystemAdminProperties.java
micro-service/zy-system-admin/src/main/java/cn/com/zy/admin/repository/: RDeptRoleRepository.java  RMenuRoleRepository.java  RMenuSecurityRepository.java  RRoleGroupRepository.java  RUserDeptRepository.java  (+12 more)
zy-spring-boot-starters/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-feign-ribbon/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-feign-ribbon/src/main/java/cn/com/zy/feign/: FeignAutoConfigure.java
zy-spring-boot-starters/zy-spring-boot-starter-feign-ribbon/src/main/java/cn/com/zy/ribbon/: RibbonAutoConfigure.java
zy-spring-boot-starters/zy-spring-boot-starter-feign-ribbon/src/main/java/org.springframework.cloud.netflix.ribbon/: DefaultPropertiesFactory.java
zy-spring-boot-starters/zy-spring-boot-starter-redis/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-sceduler/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-sentinel/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-sentinel/src/main/java/cn/com/zy/sentinel/: SentinelAutoConfig.java  SentinelUrlBlockHandler.java
zy-spring-boot-starters/zy-spring-boot-starter-web/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-web-jwt/: pom.xml
zy-spring-boot-starters/zy-spring-boot-starter-web-jwt/src/main/java/cn/com/zy/web/: JwtInterceptorAutoConfig.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/: GlobalExceptionHandler.java  MyBatisPlusAutoConfig.java  WebAutoConfig.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/controller/: AbstractMybatisRController.java  AbstractMybatisTController.java  AbstractSpringJpaController.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/entity/: MybatisEntity.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/mapper/: MybatisBaseMapper.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/params/: ResetRTableParam.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/repository/: SpringJpaRepository.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/service/: IMybatisService.java  ISpringJpaService.java
zy-spring-boot-starters/zy-spring-boot-starter-web/src/main/java/cn/com/zy/util/: AbstractPage.java  MybatisMetaObjectHandler.java  MybatisPage.java  QueryCondition.java  QueryConditionTypeEnum.java  QueryConditionTypeEnumSerializerDeserializer.java  SpringJpaPage.java
(+50 files in other folders)
