<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zy-spring-boot-starters</module>
        <module>common-utils</module>
        <module>gateway</module>
        <module>micro-service</module>
    </modules>

    <parent>
        <groupId>cn.com.taiji</groupId>
        <artifactId>taiji-spring-cloud-platform-parent-dependencies</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <groupId>com.zy.zyzx</groupId>
    <artifactId>zy-pipeline</artifactId>
    <version>1.0.0-alpha</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>zy-spring-boot-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>zy-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>zy-spring-boot-starter-feign-ribbon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>zy-spring-boot-starter-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.zyzx</groupId>
                <artifactId>zy-spring-boot-starter-web-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>