<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zy-pipeline</artifactId>
        <groupId>com.zy.zyzx</groupId>
        <version>1.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zy.zyzx</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zy.zyzx</groupId>
            <artifactId>zy-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zy.zyzx</groupId>
            <artifactId>zy-spring-boot-starter-feign-ribbon</artifactId>
        </dependency>
    </dependencies>


    <modules>
        <module>zy-spring-cloud-gateway</module>
    </modules>


</project>